<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .add-new-element {
      border: 1px dashed gray;
      padding: 0px 10px 0 10px;
    }
    .element {
      padding: 0px 10px 0 10px;
    }
    .no-padding {
      padding: 0px !important;
    }
    .element-delete {
      position: absolute;
      margin: -23px 0 0 360px; 
    }
    #plot {
      display: none;
    }
    #picture, #plotPlaceholder {
      overflow: hidden;
    }

    </style>
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">

      <ul class="nav nav-tabs">
        <li id = "picTab" class="active"><a href="#pic">Силовые линии</a></li>
        <li id = "plotTab"><a href="#plot">График</a></li>
      </ul>
      <div class = "row">

        <div class = "col-md-8" id = "pic">

          <h3>Картина поля</h3>
          <hr>

          <div id = "picture" style = "height:500px;" class = "text-center"></div>
          
          <h3>Параметры отрисовки</h3>
          <hr>

          <form id = "picProperties" class="form-horizontal row" role="form">
            
            <div class = "col-md-7">

              <div class="form-group">
                <label for="inputStep" class="col-sm-2 control-label">Шаг</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputStep" placeholder="Длина одного сегмента кривой в пикселях" data-validation="number" data-validation-allowing="float">
                </div>
              </div>

              <div class="form-group">
                <label for="inputStepNum" class="col-sm-2 control-label">Число шагов</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputStepNum" placeholder="Число шагов отрисовки от каждого из элеметов" data-validation="number" >
                </div>
              </div>

            </div>

            <div class="form-group col-md-3">

              <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary btn-lg">Строить</button>
              </div>
            </div>
          </form>

          <hr>


        </div>

        <div class = "col-md-8" id = "plot">

          <h3>График</h3>
          <hr>

          <div id = "plotPlaceholder" style = "height: 500px;">
          </div>

          <h3>Параметры отрисовки</h3>
          <hr>

          <form id = "plotProperties" class="form-horizontal row" role="form">
            
            <div class = "col-md-7">

              <div class="radio">
                  <input type="radio" name="plotOptions" id="plotOptionsZ" value="Z" checked>
                    
                    <p>B(x,z = const)</p>
              </div>

              <div class="form-group">
                <label for="InputPlotZ" class="col-sm-2 control-label">Y</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="InputPlotZ" placeholder="Коодината по Z в пикселях" data-validation="number" data-validation-allowing="float" >
                </div>
              </div>

              <div class="radio">
                  <input type="radio" name="plotOptions" id="plotOptionsX" value="X" >
                    
                    <p>B(z,x = const)</p>
              </div>

              <div class="form-group">
                <label for="InputPlotX" class="col-sm-2 control-label">X</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="InputPlotX" placeholder="Коодината по X в пикселях">
                </div>
              </div>

            </div>

            <div class="form-group">

              <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary btn-lg pull-right">Строить</button>
              </div>
            </div>
          </form>

          <hr>


        </div>

        <div class = "col-md-4">
          
          <h3>Элементы</h3>
          <hr>

          <div class = "elements">

           <!-- <form class="form-horizontal element" role="form">
              <button type="button" class="close element-delete" aria-hidden="true">&times;</button>
              
              <div class="form-group">
                <label for="Element1inputX" class="col-sm-2 control-label">X</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Element1inputX" placeholder="Коодината по Х (cлева в право)">
                </div>
              </div>

              <div class="form-group">
                <label for="Element1inputY" class="col-sm-2 control-label">Y</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Element1inputY" placeholder="Коодината по Y (сверху вниз)">
                </div>
              </div>

              <div class="form-group">
                <label for="Element1inputRadius" class="col-sm-2 control-label">R</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Element1inputRadius" placeholder="Радиус витка в пикселях">
                </div>
              </div>

              <div class="form-group">
                <label for="Element1inputValue" class="col-sm-2 control-label">I</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Element1inputValue" placeholder="Ток в Амперах">
                </div>
              </div>

              <hr>
            </form> -->
          </div>

          <form class="form-horizontal add-new-element img-rounded" role="form">
            <h4 class = "col-sm-offset-2 col-sm-10 no-padding">Добавить элемент</h4>
            <hr>
            <hr>

            <div class = "new-element-form-inner">
                <div class="form-group">
                  <label for="InputX" class="col-sm-2 control-label">X</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" data-validation = "number" data-validation-allowing = "float" id="InputX" placeholder="Коодината по Х (cлева вправо)">
                  </div>
                </div>

                <div class="form-group">
                  <label for="InputY" class="col-sm-2 control-label">Y</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" data-validation = "number" data-validation-allowing = "float" id="InputY" placeholder="Коодината по Y (сверху вниз)">
                  </div>
                </div>

                <div class="form-group">
                  <label for="InputRadius" class="col-sm-2 control-label">R</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" data-validation = "number" data-validation-allowing = "float" id="InputRadius" placeholder="Радиус витка в пикселях">
                  </div>
                </div>

                <div class="form-group">
                  <label for="InputValue" class="col-sm-2 control-label">I</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" data-validation = "number" data-validation-allowing = "float,negative" id="InputValue" placeholder="Ток в Амперах">
                  </div>
                </div>
            </div>

              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-plus"></span>
                    Добавить</button>
                </div>
              </div>
          </form>

        </div>

      </div>

      <div id = "landfill">
      </div>
      <div id ="placeholder" class = "col-md-8 col-md-offset-2" style ="height: 300px"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="jquery.form.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.47/jquery.form-validator.min.js"></script>
    <script src="http://www.flotcharts.org/flot/jquery.flot.js"></script>
    <script src="http://www.flotcharts.org/flot/jquery.flot.crosshair.js"></script>
    <script src="field.js"></script>
    <script src="plot.js"></script>
  </body>
</html>
